<!DOCTYPE html>

<html>
<head>
  <style>
    
  body {
  background: url(https://i.ibb.co/WvBgVhm/inbound548468907614587637.webp);
  background-repeat: no-repeat;
  background-size: 1000px 1400px;
  orientation:portrait
  }
  .novie1 {
    padding-top: 50px;
    padding-left: -50px;
    font-size: 250%;
    line-height: 1.5em;
  }
  .novie2{ 
    transform: rotate(-8deg); 
    padding-right: 100px;
    font-family:"Tenor Sans";
    font-size: 200%;
  }
  .novie3{
   padding-left: 50px; 
   font-size: 500%;
    padding-top: 150px;
  }
  .novie4{
  line-height: 2.0em;
  }
  .novie5{
    padding-left: 550px;
    transform: rotate(-5deg);
    padding-top: 80px;
    font-family: "Virtual",cursive;
    font-size: 150%;
  }
  </style>
  <title>Activity1</title>
</head>
<body>
  
   <table align="center" width = "100%" border = "0">
         
    <tr><th class="novie1"> Read me if you <br> want to know her!</th><th class="novie2">If youre hungry  eat!</th>
         </tr>
   </table>
   <table align="center" width = "100%" border = "0">
         
<tr>
         <td class="novie3" width = "100"><b>
              NOVIE <br>  DOMINGUEZ
         </b>
         </td>
</tr>
    <tr>
            <td width = "50" height = "200">
              <ul class="novie4">
                <li>Born on November 4, 2001 <br> @Polot Baleno Masbate</li>
                <li>Lipata ,Buenavista,Marinduque</li>
                <li>Studied @Lipata Elementary school<br> @Yook National Highschool<br> currently@Marinduque State College</li>
</ul>
</td 
</tr>
            
<tr>
         <td class="novie5" width = "100"><b>
              Certified chef @bahay ni Papa :)
         </b>
         </td>
</tr>
   </body>
</html>
